WEBSERVER_LISTEN_ADDR=0.0.0.0:5252

# Overseerr configurations
OVERSEERR_BASEURL=
OVERSEERR_APIKEY=
OVERSEERR_CONFIG_0_PATH=
OVERSEERR_CONFIG_0_TYPE=
OVERSEERR_CONFIG_0_PROFILE_NAME=
OVERSEERR_CONFIG_0_M_ADD_TAGS_NAME=
OVERSEERR_CONFIG_0_M_TMDB_GENRES=
OVERSEERR_CONFIG_0_M_TMDB_KEYWORDS=
#OVERSEERR_CONFIG_0_PROFILE_ID=10
#OVERSEERR_CONFIG_0_M_ADD_TAGS_ID=7
#OVERSEERR_CONFIG_0_M_TMDB_LANGUAGES=English
#OVERSEERR_CONFIG_1_PATH=/share/Videos/Movies
#OVERSEERR_CONFIG_1_TYPE=tv
#OVERSEERR_CONFIG_1_PROFILE_ID=8
#OVERSEERR_CONFIG_1_M_TMDB_GENRES=Animation
#OVERSEERR_CONFIG_1_M_TMDB_KEYWORDS=Anime
#OVERSEERR_CONFIG_1_M_TMDB_LANGUAGES=English,Arabic

# Radarr configurations
RADARR_BASEURL=
RADARR_APIKEY=
RADARR_CONFIG_0_PATH=
RADARR_CONFIG_0_REQURED_TAGS=
RADARR_CONFIG_0_PROFILE_ID=
RADARR_CONFIG_0_M_ADD_TAGS_NAME=
RADARR_CONFIG_0_M_TMDB_GENRES=
RADARR_CONFIG_0_M_TMDB_KEYWORDS=
#RADARR_CONFIG_0_M_TMDB_LANGUAGES=English
# RADARR_CONFIG_1_PATH=comedy_CONFIG_path_1
# RADARR_CONFIG_1_M_TMDB_GENRES=Comedy
# RADARR_CONFIG_1_M_TMDB_KEYWORDS=Documentary
# RADARR_CONFIG_1_M_TMDB_LANGUAGES=English

# Sonarr configurations
SONARR_BASEURL=
SONARR_APIKEY=
#SONARR_CONFIG_0_PATH=anime_CONFIG_path_1
#SONARR_CONFIG_0_TYPE=anime
#SONARR_CONFIG_0_M_TMDB_GENRES=Action,Adventure,Sci-Fi
#SONARR_CONFIG_0_M_TMDB_KEYWORDS=anime
#SONARR_CONFIG_0_M_TMDB_LANGUAGES=English,Japanese
#SONARR_CONFIG_1_PATH=cartoon_CONFIG_path_1
#SONARR_CONFIG_1_TYPE=tv
#SONARR_CONFIG_1_M_TMDB_GENRES=Animation,Comedy
#SONARR_CONFIG_1_M_TMDB_KEYWORDS=cartoon
#SONARR_CONFIG_1_M_TMDB_LANGUAGES=English